{
  "name": "middleware-graphql-rest",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "seed": "docker-compose exec app yarn seed:init",
    "seed:init": "node --es-module-specifier-resolution=node src/seed.js",
    "start": "nodemon --es-module-specifier-resolution=node src/init.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "boom": "^7.3.0",
    "dotenv": "^8.2.0",
    "fastify": "^2.3.0",
    "fastify-cors": "^3.0.2",
    "fastify-gql": "^1.1.0",
    "fastify-mongodb": "^1.0.1",
    "graphql": "^14.3.0",
    "mongoose": "^5.13.15"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.19.0"
  }
}
